<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Make Tarkov Great Again Updates </title>
		<style type="text/css">
        * {
                box-sizing: border-box;
            }
            ul{
                list-style: none;
            }
            body{
                font-family: sans-serif;
                word-spacing: 5px;
                background-color: #000000;
                color: #ffffff;
            }
            li{background-image: unset;
                background-color: #808080;
                background: border-box;
                margin-bottom: 1em;
            }
            h3{
                font-family: sans-serif;
                word-spacing: 10px;
                text-underline-position: auto;
                text-align: center;
                font-size: x-large;
                color: #ff0000;
            }
		</style>	
		<body>
        <h1> The Make Tarkov Great Again Update Board </h1>
        <ul>
            <li> 
                <h3>The Official Release of Make Tarkov Great Again v0.0.1</h3>
                <p>
                    This is a test and only a test...
                </p>
            </li>
        </ul>
		</body>
	</head>
</html>